Repository: mohamed-alkasem/Invoice_Printer_API_MVC
Catalog: Invoice_printer/Resources/Views/Template/Create.*.resx
Languages: tr

# Title
source: Create Template
tr: Şablon Oluştur

# Heading
source: Create Template
tr: Şablon Oluştur

source: Basic Info
tr: Temel Bilgiler

# BasicInfoHint
source: Name, type and mode
tr: Ad, tür ve mod

source: -- Select --
tr: -- Seçiniz --

source: HTML Template
tr: HTML Şablonu

# HtmlTemplateHint
source: Visible only when mode is HTML
tr: Yalnızca mod HTML olduğunda görünür

# HtmlPlaceholder
source: Write your full HTML here (you can include <style> inside).
tr: Buraya tam HTML’inizi yazın (içine <style> ekleyebilirsiniz).

source: Placeholders
tr: Yer tutucular

source: Background & Settings
tr: Arkaplan & Ayarlar

source: Optional
tr: Opsiyonel

source: Background Image (Optional)
tr: Arkaplan Görseli (Opsiyonel)

# BackgroundImageHint
source: Upload a background image. It will be used when exporting/printing.
tr: Arkaplan görseli yükleyin. Dışa aktarma/yazdırmada kullanılır.

# SettingsPlaceholder
source: Optional (can be empty for now)
tr: Opsiyonel (şimdilik boş olabilir)

source: Save
tr: Kaydet

source: Cancel
tr: İptal
